<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_work_24"
        android:title="f"/>
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/baseline_work_24"
        android:title="a"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="v"/>
</menu>